Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.
C:\Users\SERVERROOM>cd..
C:\Users>cd..
C:\>cd C:\Program Files\MongoDB\Server\5.0\bin
C:\Program Files\MongoDB\Server\5.0\bin>mongo
MongoDB shell version v5.0.29
connecting to:
mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceNa
me=mongodb
Implicit session: session { "id" :
UUID("8c45f513-a238-42f4-b930-2a2e823e6611") }
MongoDB server version: 5.0.29
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell
has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
2024-10-20T20:34:58.777-07:00: Access control is not enabled
for the database. Read and write access to data and configuration is
unrestricted
---
> use sports
switched to db sports
> db.sports.insertMany([{join_dates: "01-Jan-1998", sp_pref:
"Football"}, {join_dates: "18-Aug-2000", sp_pref: "Hockey"},
{join_dates: "14-Jun-1985", sp_pref: "Cricket"}, {join_dates:
"19-Dec-2003", sp_pref: "Kabaddi"}])
{
"acknowledged" : true,
"insertedIds" : [
ObjectId("671746bc8c2c6b1c79718144"),
ObjectId("671746bc8c2c6b1c79718145"),
ObjectId("671746bc8c2c6b1c79718146"),
ObjectId("671746bc8c2c6b1c79718147")
]
}
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
> db.sports.createIndex({sp_pref:1})
{
"numIndexesBefore" : 1,
"numIndexesAfter" : 2,
"createdCollectionAutomatically" : false,
"ok" : 1
}
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
> db.sports.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"sp_pref" : 1
},
"name" : "sp_pref_1"
}
]
> db.sports.createIndex({"sp_pref":1})
{
"numIndexesBefore" : 2,
"numIndexesAfter" : 2,
"note" : "all indexes already exist",
"ok" : 1
}
> db.sports.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"sp_pref" : 1
},
"name" : "sp_pref_1"
}
]
> db.sports.insertOne({_id: 101, name: "ABC", join_dates:
"01-Feb-1998", sp_pref: "Rugby"})
{ "acknowledged" : true, "insertedId" : 101 }
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
> db.sports.dropIndex({_id:1})
{
"ok" : 0,
"errmsg" : "cannot drop _id index",
"code" : 72,
"codeName" : "InvalidOptions"
}
> db.sports.createIndex({"join_dates": 1, "sp_pref":-1})
{
"numIndexesBefore" : 2,
"numIndexesAfter" : 3,
"createdCollectionAutomatically" : false,
"ok" : 1
}
> db.sports.getIndexes()
[
{
"v" : 2,
"key" : {
"_id" : 1
},
"name" : "_id_"
},
{
"v" : 2,
"key" : {
"sp_pref" : 1
},
"name" : "sp_pref_1"
},
{
"v" : 2,
"key" : {
"join_dates" : 1,
"sp_pref" : -1
},
"name" : "join_dates_1_sp_pref_-1"
}
]
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
> db.sports.createIndex({"join_dates": 1, "_id":-1})
{
"numIndexesBefore" : 3,
"numIndexesAfter" : 4,
"createdCollectionAutomatically" : false,
"ok" : 1
}
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
> db.sports.aggregate([{$project: {sp_pref: { $toUpper: "$sp_pref"
}}},{$sort: {sp_pref: 1 }}])
{ "_id" : ObjectId("671746bc8c2c6b1c79718146"), "sp_pref" :
"CRICKET" }
{ "_id" : ObjectId("671746bc8c2c6b1c79718144"), "sp_pref" :
"FOOTBALL" }
{ "_id" : ObjectId("671746bc8c2c6b1c79718145"), "sp_pref" :
"HOCKEY" }
{ "_id" : ObjectId("671746bc8c2c6b1c79718147"), "sp_pref" :
"KABADDI" }
{ "_id" : 101, "sp_pref" : "RUGBY" }
> db.sports.find().sort({join_dates:1}).pretty()
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
> db.sports.insertOne({_id:102, join_dates:"01-Feb-1998"})
{ "acknowledged" : true, "insertedId" : 102 }
> db.sports.find().pretty()
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
{ "_id" : 102, "join_dates" : "01-Feb-1998" }
> db.sports.find().sort({join_dates:1}).pretty()
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
{ "_id" : 102, "join_dates" : "01-Feb-1998" }
{
"_id" : ObjectId("671746bc8c2c6b1c79718144"),
"join_dates" : "01-Jan-1998",
"sp_pref" : "Football"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718146"),
"join_dates" : "14-Jun-1985",
"sp_pref" : "Cricket"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718145"),
"join_dates" : "18-Aug-2000",
"sp_pref" : "Hockey"
}
{
"_id" : ObjectId("671746bc8c2c6b1c79718147"),
"join_dates" : "19-Dec-2003",
"sp_pref" : "Kabaddi"
}
> db.sports.count()
6
> db.sports.find({join_dates:{$regex:/^01-Feb-1998/}}).pretty()
{
"_id" : 101,
"name" : "ABC",
"join_dates" : "01-Feb-1998",
"sp_pref" : "Rugby"
}
{ "_id" : 102, "join_dates" : "01-Feb-1998" }
> db.sports.count({join_dates:{$regex:/^01-Feb-1998/}})
2