SQL> create table circlearea(radius int,area int);

Table created.

SQL> select * from circlearea;

no rows selected

SQL> edit a1.sql

SQL> 
SQL> declare
  2  r1 circlearea.radius%type;
  3  cir_area int;
  4  pi int;
  5  begin
  6  r1:=5;
  7  pi:=3.14;
  8  for r1 in 5..9
  9  loop
 10  cir_area:=pi*(r1*r1);
 11  insert into circlearea values(r1,cir_area);
 12  end loop;
 13  end;
 14  /

PL/SQL procedure successfully completed.

SQL> 
SQL> select * from circlearea;

    RADIUS       AREA
---------- ----------
         5         75
         6        108
         7        147
         8        192
         9        243
